# Prod migration image (SPEC-005 R5, plan §2.2/§6.2 R-h). Bundles a
# pinned `goose` binary with this stack's db/migrations so an ECS task
# (recommended: init container, dependsOn: SUCCESS -- see
# docs/plans/SPEC-005-plan.md §6.2 R-g) can apply migrations against
# RDS without a Go toolchain or module-proxy access at deploy time.
# This Dockerfile is *not* wired into any CI/CD push step yet (plan
# §6.2 R-h: "実運用の push 経路...は本 Spec では plan 記述に留め、実配線は
# 後続に委ねる") -- iac (D1, plan-only) references its eventual image URI.
#
# GOOSE_VERSION mirrors app/auth/Makefile's GOOSE (goose@<version>);
# that Makefile remains the single source of truth for the pin
# (docs/plans/SPEC-005-plan.md §0 "版固定") -- bump both together if it
# ever changes.

# --- build stage -------------------------------------------------------
FROM golang:1.24-alpine AS build
ARG GOOSE_VERSION=v3.24.1
RUN CGO_ENABLED=0 GOOS=linux go install github.com/pressly/goose/v3/cmd/goose@${GOOSE_VERSION}

# --- runtime stage -------------------------------------------------------
# Plain alpine (not distroless) because migrate-entrypoint.sh needs a
# shell + psql to bootstrap the target schema before invoking goose
# (see that script's header comment; SPEC-005 review E4, security
# M-1). This image runs as a short-lived task, not a public-facing
# daemon, but still drops to a non-root user.
#
# postgresql16-client matches app/iac/modules/db's RDS engine major
# version (engine_version default "16.4"); pinned to the exact alpine
# 3.20 package version so this image is reproducible the same way
# GOOSE_VERSION above is.
FROM alpine:3.20 AS runtime
RUN apk add --no-cache ca-certificates postgresql16-client=16.14-r0 && adduser -D -u 10001 migrate
COPY --from=build /go/bin/goose /usr/local/bin/goose
COPY db/migrations /migrations
COPY db/migrate-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

USER migrate:migrate
ENTRYPOINT ["/entrypoint.sh"]
CMD ["up"]
